\author {Sergey Vartanov}

\title {A Featural Alternative to the International Phonetic Alphabet}

\abstract{
    The International Phonetic Alphabet (IPA) is the most widely used system for
    representing the sounds of spoken languages. However, its Latin-based
    symbols are not graphically connected to the sounds or articulatory features
    they represent. This paper proposes a new featural alternative to the IPA,
    where symbols are constructed from graphical elements representing
    phonological features. The system prioritizes simplicity for frequently used
    phonemes and allows for the combination of symbols to represent affricates
    and other complex sounds. Additionally, a program has been developed to
    generate the entire alphabet based on initial settings for each phonological
    feature.
}

\1 {Introduction} {featural_introduction}

The IPA is a crucial tool in phonetics and linguistics, providing a standardized
method for transcribing the sounds of spoken language. Despite its widespread
use, the IPA's Latin-based symbols lack a direct graphical connection to the
phonetic features they represent. This paper introduces a featural system for
phonemic representation that addresses this limitation by using symbols
constructed from elements denoting specific phonological features. The goals of
this system are to enhance the intuitive understanding of phonetic symbols,
simplify the representation of frequently used phonemes, and facilitate the
handwritten transcription of phonemes.

\1 {The International Phonetic Alphabet} {featural_problem}

The International Phonetic Alphabet (IPA) is primarily Latin-based and is
effective and intuitive for representing many common phonemes. However, when it
comes to depicting more complex and less frequently encountered sounds, the IPA
relies on modifications of existing symbols and combinations of multiple
symbols. This approach, while comprehensive, often lacks systematic consistency,
leading to representations that can appear arbitrary and difficult to decipher.
The modified symbols and combinations, intended to convey subtle phonetic
distinctions, can become visually complex and obscure, posing challenges for
users to learn and apply them accurately.

For example, palatal non-sibilant affricates \ipa {cç} and \ipa {ɟʝ} looks
different, but represent almost the same sounds except the first one is
voiceless, and the second one is voiced. The pair \ipa {t̠ɹ̠̊˔} and \ipa {d̠ɹ̠˔} is
similar to the previous pair except it is post-alveolar and not palatal, but
uses totally different shapes and diacritics.

\1 {Design Principles} {featural_design_principles}

The proposed system is based on several key design principles.

\2 {Feature-Based Construction} {featural_construction}

We want symbols to be constructed from graphical elements, that include
vertical, horizontal, and diagonal lines, as well as arcs, curves and their
combinations.

For consonants, the proposed system designs symbols using vertical and
horizontal elements to clearly convey phonological features. Vertical elements
are employed to represent the place of articulation, indicating where in the
vocal tract the sound is produced. Horizontal elements, on the other hand,
denote the manner of articulation, illustrating how the airflow is manipulated
to produce the sound. This dual-element approach ensures that each consonant
symbol systematically encodes essential phonetic information. For vowels, the
symbols utilize two dimensions to represent key articulatory features. The
vertical dimension indicates the vowel's height, distinguishing between open
and close positions, while the horizontal dimension reflects the vowel's
backness, differentiating between front and back positions. This design allows
for a straightforward and intuitive representation of vowel sounds, ensuring
that their articulatory characteristics are immediately apparent from their
symbols.

\2 {Simplicity for Frequency} {featural_frequency}

Frequently used phonemes are represented by simpler symbols with fewer graphical
elements. This principle ensures that the most commonly encountered sounds are
the easiest to write and recognize, reducing cognitive load and increasing
efficiency in both learning and usage.

\2 {Handwriting and Font Flexibility} {featural_lines}

While all graphical elements should have a uniform width to ensure consistent
and legible handwritten transcriptions, different fonts may vary the width of
these elements without altering their meaning. This flexibility allows the
symbols to be adapted to various typographic styles and contexts, maintaining
their core design principles while providing aesthetic versatility.

\2 {Combinatorial Representation} {featural_combinatorical}

Symbols for complex sounds, such as affricates, are combinations of the symbols
for their constituent sounds. This combinatorial approach maintains a logical
and intuitive connection between the components and the resulting symbol. For
instance, an affricate sound, which is a combination of a stop and a fricative,
would have a symbol that visually integrates elements of the symbols for the
stop and the fricative. This principle ensures that the system remains cohesive
and systematic, facilitating easier understanding and recall of complex
phonemes.

\2 {Distinctiveness and Readability} {featural_readability}

Each symbol is designed to be visually distinct from others, reducing the
likelihood of confusion between similar phonemes. The use of natural and simple
elements helps maintain clarity and readability, ensuring that the symbols are
easily distinguishable even in handwritten or low-resolution contexts.

\2 {Consistency with Existing Systems} {featural_existing}

The design of the symbols incorporates elements that are familiar from existing
writing systems, aiding in the intuitive adoption of the new phonemic symbols.
By aligning with familiar shapes and forms, the system leverages existing
knowledge, making it easier for users to learn and apply the new symbols
effectively.

By adhering to these design principles, the proposed featural system aims to
create a set of phonemic symbols that are intuitive, easy to learn, and
versatile across different contexts and media. The resulting alphabet not only
provides a systematic representation of phonological features but also enhances
the usability and accessibility of phonetic transcription.

\1 {Alphabet} {featural_alphabet}

We divide symbols in the alphabet into several distinctive classes. First class
is symbols, that are constructed out of horizontal, vertical and diagonal
elements. The main principle for the symbols in the first class is they are
two-dimensional: every (or almost every) vertical element can be combined with
every horizontal element giving unique character.

If we have two vertical elements: vertical left line \symbol {vl} and
vertical center line \symbol {vc}, and two horizontal elements: horizontal
center left line \tikz {} and horizontal center right line \tikz {}, we may have
two combinations, that look similar. One way to avoid this is use lines of the
full character length.

\2 {Notation} {featural_notation}

We use simple notation to encode symbols using graphical elements:
\list
    {
        Direction: horizontal (\m {h}), vertical (\m {v}), diagonal (\m {/}),
        reverse diagonal (\m {\\ }),
    }
    {
        Position: top (\m {t}), bottom (\m {b}), left (\m {l}), right (\m {r}),
        center (\m {c}),
    }
    {
        Curvature: curved inwards (\m {i}), curved outwards (\m {o}),
        pointed inwards (\m {I}), pointed outwards (\m {O}),
    }
    {Double line (\m {2}),}
    {Short line (\m {s}).}

For example, the expression \m {vl hb} encodes the symbol \symbol {vl hb} and
means “vertical (\m {v}) left (\m {l})  line \symbol {vl} combined with
horizontal (\m {h}) bottom (\m {b}) line \symbol {hb}”.

\3 {Element combination} {featural_combination}

Symbols system can be constructed either by overlaying the symbol elements or by
modifying them to connect more fluidly. These modifications allow the symbols to
appear more cohesive and natural, enhancing legibility and making them easier to
write by hand. We try to make element connections looks similar to what we can
find in existing writing systems.

\list
    {
        Shifting. Modifications: shifting by curved line (\m {sc}).
    }
    {
        Curve lines. Modifications: curve diagonal line (\m {cd}).
    }

Figure \tex_ref {fgr:modifications} shows how modifications work for symbol
\m {hto / hbo}.

\figure {fgr:modifications} {Modifications} {\tikz {

    \\tikzset\{nd/.style=\{circle, minimum size=1cm\}\}

    \tikz_symbol {hto / hbo z=2 m=- p=0,0}
    \tikz_symbol {hto / hbo z=2 m=- cd=+ p=-1,-1}
    \tikz_symbol {hto / hbo z=2 m=- sc=+ p=1,-1}
    \tikz_symbol {hto / hbo z=2 m=- sc=+ cd=+ p=0,-2}

    \\node[nd, label=\{[align=center]above:No modifications\\\\
        \m {hto / hbo m=-}\}] at (0,0) (no) \{\};
    \\node[nd, label=\{[align=right]left:Curve diagonal\\\\
        \m {hto / hbo m=- cd=+}\}] at (-1,-1) (cd) \{\};
    \\node[nd, label=\{[align=left]right:Shift by curved\\\\
        \m {hto / hbo m=- sc=+}\}] at (1,-1) (sc) \{\};
    \\node[nd, label=\{[align=center]below:Both modifications\\\\
        \m {hto / hbo m=- cd=+ sc=+}\}] at (0,-2) (all) \{\};

    \\draw [->] (no) -- (cd);
    \\draw [->] (no) -- (sc);
    \\draw [->] (cd) -- (all);
    \\draw [->] (sc) -- (all);
}}

\figure {fgr:ambiguous} {Ambiguous combinations} {\tikz {

    \\tikzset\{n/.style=\{circle, minimum size=0.9cm\}\}

    \tikz_symbol {hto hbo vl vr m=- z=2 p=-1.2,0}
    \tikz_symbol {ht hb vlo vro m=- z=2 p=1.2,0}
    \tikz_symbol {ht hb vlo vro z=2 p=0,-1.2}

    \\node[n, label=\{right:\m {ht hb vlo vro}\}] at (1.2,0) (r3) \{\};
    \\node[n, label=\{left:\m {hto hbo vl vr}\}] at (-1.2,0) (l3) \{\};

    \\node[n, label=\{[align=center]below:
        \m {ht hb vlo vro} \\\\ or \\\\
        \m {hto hob vl vr}\}] at (0,-1.2) (all) \{\};

    \\draw [->] (l3) -- (all) node [auto=right, midway] \{Shift by curved\};
    \\draw [->] (r3) -- (all) node [auto=left, midway] \{Shift by curved\};
}}

\3 {Relations to the existing symbols} {featural_existing}

The use of basic geometric forms, common in many existing writing systems,
facilitates easier learning and reproduction of the symbols.

The proposed system can be used to model symbols from naturally evolved
alphabets. Table \tex_ref {tbl:model_latin} shows symbols from Latin alphabet.
Or Cyrillic (see table \tex_ref {tbl:model_cyrillic}).

\table
    {tbl:model_number}
    {Modeling numbers}
    {{Existing symbol} {2} {7}}
    {{Proposed system} {\symbol {hto / hb}} {\symbol {ht /}}}

\table
    {tbl:model_latin}
    {Modeling Latin symbols}
    {
        {Existing symbol} {C} {D} {E} {F} {H} {I} {J} {L} {N} {O} {S} {T} {U}
        {X} {Z}
    }
    {
        {Without modifications}
        {\symbol {vlo hto hbo m=-}}
        {\symbol {vl ht hb vro m=-}}
        {\symbol {vl ht hc hb m=-}}
        {\symbol {vl ht hc m=-}}
        {\symbol {vl vr hc m=-}}
        {\symbol {vc m=-}}
        {\symbol {vr hbo m=-}}
        {\symbol {vl hb m=-}}
        {\symbol {vl \\ vr m=-}}
        {\symbol {vlo vro hbo hto m=-}}
        {\symbol {hto hbo \\  m=-}}
        {\symbol {vc ht m=-}}
        {\symbol {vl vr hbo m=-}}
        {\symbol {/ \\  m=-}}
        {\symbol {hb / ht m=-}}
    }
    {
        {With modifications}
        {\symbol {vlo hto hbo}}
        {\symbol {vl ht hb vro}}
        {\symbol {vl ht hc hb}}
        {\symbol {vl ht hc}}
        {\symbol {vl vr hc}}
        {\symbol {vc}}
        {\symbol {vr hbo}}
        {\symbol {vl hb}}
        {\symbol {vl \\ vr}}
        {\symbol {vlo vro hbo hto}}
        {\symbol {hto hbo \\ }}
        {\symbol {vc ht}}
        {\symbol {vl vr hbo}}
        {\symbol {/ \\ }}
        {\symbol {hb / ht}}
    }

\table
    {tbl:model_cyrillic}
    {Modeling Cyrillic symbols}
    {{Existing symbol} {Г} {Ж} {И} {П} {Ш} {Э}}
    {
        {Proposed system}
        {\symbol {vl ht}}
        {\symbol {/ vc \\ }}
        {\symbol {vl / vr}}
        {\symbol {vl vr ht}}
        {\symbol {vl vc vr hb}}
        {\symbol {hto hbo hc vr}}
    }

\table
    {tbl:model_hangulc}
    {Modeling Hangul symbols for consonants}
    {
        {Existing symbol}
        {\ko {ㄱ}}
        {\ko {ㄴ}}
        {\ko {ㄷ}}
        {\ko {ㅁ}}
        {\ko {ㅂ}}
        {\ko {ㅇ}}
        {\ko {ㅋ}}
        {\ko {ㅌ}}
        {\ko {ㅍ}}
    }
    {
        {Proposed system}
        {\symbol {ht vr}}
        {\symbol {hb vl}}
        {\symbol {ht hb vl}}
        {\symbol {ht hb vl vr}}
        {\symbol {vl vr hb hc}}
        {\symbol {vlo vro hbo hto}}
        {\symbol {ht hc vr}}
        {\symbol {vl hb hc ht}}
        {\symbol {vc2 hb ht}}
    }

\table
    {tbl:model_hangulv}
    {Modeling Hangul symbols for vowels}
    {
        {Existing symbol}

        {\ko {ㅏ}}
        {\ko {ㅐ}}
        {\ko {ㅑ}}
        {\ko {ㅒ}}
        {\ko {ㅓ}}
        {\ko {ㅔ}}
        {\ko {ㅕ}}
        {\ko {ㅖ}}
        {\ko {ㅗ}}
        {\ko {ㅛ}}
        {\ko {ㅜ}}
        {\ko {ㅠ}}
    }
    {
        {Proposed system}
        {\symbol {vl hc}}
        {\symbol {vl hc vr}}
        {\symbol {vl hc2}}
        {\symbol {vl hc2 vr}}
        {\symbol {hc vr}}
        {\symbol {hc vr2}}
        {\symbol {hc2 vr}}
        {\symbol {hc2 vr2}}
        {\symbol {vc hb}}
        {\symbol {vc2 hb}}
        {\symbol {ht vc}}
        {\symbol {ht vc2}}
    }

Several existing symbols cannot be recreated precisely, but can still be
recognizable.

\table
    {tbl:model_other}
    {Modeling other symbols}
    {{Existing symbol} {A} {M} {Y} {У} {Ф} {Ч}}
    {
        {Proposed system}
        {\symbol {vl hto hc vr}}
        {\symbol {vl htI vr}}
        {\symbol {htI vc}}
        {\symbol {hti vr hbo}}
        {\symbol {vlo vc vro ht hb}}
        {\symbol {hti vr}}
    }

\1 {Comparison with IPA} {featural_comparison}

A program has been developed to generate the entire alphabet based on initial
settings for each phonological feature. The program uses a set of predefined
graphical elements corresponding to different phonological features. By
combining these elements according to the specified features of each phoneme,
the program produces unique symbols for each sound.

\figure {fgr:model_numbers} {Modeling numbers} {
\tikz {
\symbol_table
    {
        {labial}
        {labial;dental}
        {dental}
        {alveolar}
        {postalveolar}
        {retroflex}
        {palatal}
        {velar}
        {uvular}
        {pharyngeal}
        {glottal}
    }
    {
        {plosive;voiceless}
        {plosive;voiced}
        {nasal;voiceless}
        {nasal;voiced}
        {trill;voiceless}
        {trill;voiced}
        {tap/flap;voiceless}
        {tap/flap;voiced}
        {sibilant_fricative;voiceless}
        {sibilant_fricative;voiced}
        {non-sibilant_fricative;voiceless}
        {non-sibilant_fricative;voiced}
        {lateral_fricative;voiceless}
        {lateral_fricative;voiced}
        {approximant;voiced}
        {lateral_approximant;voiceless}
        {lateral_approximant;voiced}
    }
}}

